# spring-cloud

./: .gitignore  client.http  docker-compose.yml  notes.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/pl/training/admin/: AdminServer.java
admin-server/src/main/resources/: application.yml
configuration-files/: admin-server.yml  alertmanager.yml  application-development.yml  application.yml  datasources.yml  discovery-server-development.yml  discovery-server-ha.yml  discovery-server.yml  gateway-server-development.yml  gateway-server.yml  logstash.conf  payments-service-development.yml  payments-service-ha.yml  payments-service.yml  prometheus.yml  reactive-payments-service.yml  rules.yml  shop-service-development.yml  shop-service.yml
configuration-server/: Dockerfile  pom.xml
configuration-server/src/main/java/pl/training/configuration/: ConfigurationServer.java
configuration-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/pl/training/discovery/server/: DiscoveryServer.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/pl/training/discovery/server/: DiscoveryServerTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/pl/training/gateway/server/: GatewayServer.java
gateway-server/src/main/resources/: application.yml
payments-domain/: pom.xml
payments-domain/src/main/java/pl/training/payments/commons/: Atomic.java  Page.java  ResultPage.java
payments-domain/src/main/java/pl/training/payments/domain/: Payment.java  PaymentFeeCalculator.java  PaymentIdGenerator.java  PaymentNotFoundException.java  PaymentProcessor.java  PaymentRequest.java  PaymentStatus.java  PaymentUpdateEvent.java  PercentagePaymentFeeCalculator.java  UuidPaymentIdGenerator.java
payments-domain/src/main/java/pl/training/payments/ports/: EventEmitter.java  PaymentRepository.java  PaymentService.java  TimeProvider.java
payments-service/: pom.xml
payments-service/src/main/java/pl/training/payments/: PaymentsApplication.java  PaymentsConfiguration.java  PaymentsService.java
payments-service/src/main/java/pl/training/payments/adapters/events/: EventsPaymentMapper.java  KafkaEventEmitter.java  PaymentEventDto.java
payments-service/src/main/java/pl/training/payments/adapters/persistence/: JpaPaymentPersistenceMapper.java  JpaPaymentRepository.java  JpaPaymentRepositoryAdapter.java  PaymentEntity.java
payments-service/src/main/java/pl/training/payments/adapters/rest/: PaymentRequestDto.java  PaymentRestAdapter.java  PaymentRestExceptionHandler.java  RestPaymentMapper.java
payments-service/src/main/java/pl/training/payments/security/: FeignTokenInterceptor.java  KeycloakEntrypoint.java  RestTemplateTokenInterceptor.java
payments-service/src/main/resources/: application.yml  exceptions.properties  exceptions_pl_PL.properties
reactive-payments-service/: pom.xml
reactive-payments-service/src/main/java/pl/training/payments/: PaymentsConfiguration.java  ReactivePaymentsApplication.java
reactive-payments-service/src/main/java/pl/training/payments/domain/: PaymentRepository.java  RatingSource.java  ReactivePaymentService.java
reactive-payments-service/src/main/resources/: application.yml
reactive-payments-service/src/main/resources/static/: index.html  ratings.js
shop-domain/: pom.xml
shop-domain/src/main/java/pl/training/payments/domain/: ConstantDiscountCalculator.java  DiscountCalculator.java  Order.java  OrderEntry.java  OrderProcessor.java  Shop.java
shop-domain/src/main/java/pl/training/payments/ports/: PaymentsService.java  ShopService.java
shop-service/: pom.xml
shop-service/src/main/java/pl/training/payments/: ShopApplication.java  ShopConfiguration.java
shop-service/src/main/java/pl/training/payments/adapters/events/: KafkaPaymentEventsConsumer.java  PaymentEventDto.java
shop-service/src/main/java/pl/training/payments/adapters/payments/: FeignPaymentsAdapter.java  PaymentDto.java  PaymentRequestDto.java  PaymentsApi.java  RestTemplatePaymentsAdapter.java
shop-service/src/main/java/pl/training/payments/adapters/payments/stream/: StreamPaymentAdapter.java
shop-service/src/main/java/pl/training/payments/adapters/rest/: OrderDto.java  OrderEntryDto.java  RestShopMapper.java  ShopRestAdapter.java
shop-service/src/main/java/pl/training/payments/commons/: CustomHealthEndpoint.java
shop-service/src/main/java/pl/training/payments/security/: KeycloakGrantedAuthoritiesConverter.java  SecurityConfiguration.java  Token.java
shop-service/src/main/resources/: application.yml  exceptions.properties  exceptions_pl_PL.properties  logback-spring.xml
(+27 files in other folders)
